# springBootDemo

./: README.md  pom.xml  users.avro
src/main/avro/: user.avsc
src/main/java/org/zk/: App.java  Application.java
src/main/java/org/zk/annotion/: PermCheck.java
src/main/java/org/zk/aop/: MyAspect.java  MyTarget.java  MyTargetImpl.java
src/main/java/org/zk/aspect/: MyAspect.java
src/main/java/org/zk/cgb/: BEDC.java  BalanceReq.java  BalanceResp.java  CgbRestTemplateInterceptor.java  CommHead.java  Message.java
src/main/java/org/zk/comm/: BusinessException.java  CommResponseAdvice.java  Response.java
src/main/java/org/zk/commons/: PageParam.java  Result.java
src/main/java/org/zk/config/: AppConfig.java  AsyncExecutorConfig.java  AuthorSetting.java  BookSetting.java  CacheConfig.java  DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabaseShardingAlgorithm.java  DemoConfig.java  Ds0Config.java  Ds1Config.java  ElasticSearchConfig.java  FileUploadConfig.java  FtpConfiguration.java  JerseyConfig.java  JmsConfig.java  MyConfig.java  MybatisConfig.java  MybatisPlusConfig.java  PrivConfig.java  RedisConfig.java  RedisSessionConfig.java  ShardingDsConfig.java  Swagger2.java  Swagger2Config.java  Swagger2Prod.java  TableShardingAlgorithm.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/zk/consumer/: DemoConsumer.java
src/main/java/org/zk/controller/: DelayQueueRunner.java  FistTestController.java  LoginController.java  PrimeNGController.java  SampleController.java  UserController.java  UserResource.java  WsController.java
src/main/java/org/zk/core/: MyApplicationContextInitializer.java  MyMetaObjectHandler.java
src/main/java/org/zk/dao/: GoodsDao.java  NativeRepository.java  UserDao.java  UserRepo.java  UserRepoCustom.java  UserRepoImpl.java  UserRepository.java
src/main/java/org/zk/doc/: UserDoc.java
src/main/java/org/zk/domain/: Article.java  GenericBigDecimalConverter.java  MyMessage.java  MyMessageConvert.java  MyResponse.java  StringUserConvert.java  Tutorial.java  User.java  UserFormatter.java
src/main/java/org/zk/dto/: User.java  UserDto.java  YsResultDto.java
src/main/java/org/zk/dubbo/: DemoService.java  DemoServiceImpl.java
src/main/java/org/zk/entity/: Details.java  OrderEntity.java  Result.java  User.java  UserEntity.java
src/main/java/org/zk/enums/: BaseEnum.java  Modes.java  UserStatus.java
src/main/java/org/zk/interceptor/: AcquireRedisLockException.java  PermInterceptor.java  RedisLock.java  RedisLockException.java  RedisLockInterceptor.java
src/main/java/org/zk/jsonconvert/: ConvertConfig.java  JsonConvert.java  TargetFieldConfig.java
src/main/java/org/zk/kafka/: MyKafkaListener.java
src/main/java/org/zk/log/: DynamicProperty.java  RequestCodeConversion.java  TraceIdConversion.java
src/main/java/org/zk/manager/: UserManager.java
src/main/java/org/zk/model/: Goods.java  User.java
src/main/java/org/zk/mq/: Consumer.java  Producer.java
src/main/java/org/zk/mybatis/: MyClassPathScanner.java  MyMapperFactoryBean.java  MyMapperScan.java  MyMapperScanConfigurer.java  MyMapperScanRegister.java  MySqlSessionFactoryBean.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/org/zk/params/: UserParam.java
src/main/java/org/zk/properties/: CcbProp.java
src/main/java/org/zk/repo/: OrderRepository.java  UserRepo.java  UserRepository.java
src/main/java/org/zk/repository/: ArticleSearchRepository.java
src/main/java/org/zk/service/: DemoServiceImpl.java  DetailsServiceClient.java  MyBeanPostProcessor.java  MyInstantiationBeanPostProcessor.java  OrderService.java  UserParam.java  UserService.java  UserService2.java
src/main/java/org/zk/shardingjdbc/: ShardingAlgorithm.java  ShardingSegmentConfig.java  ShardingSegmentConfigService.java  ShardingSegmentConfigServiceImpl.java
src/main/java/org/zk/typehandlers/: EnumCodeTypeHandler.java
src/main/java/org/zk/utils/: AdUtils.java  Calculator.java  DeliverTimeUtils.java  JobService.java  RedisLockUtils.java  SearchParsed.java  SearchUtils.java  SocialService.java
src/main/java/org/zk/validate/: TaxNo.java  TaxNoValidator.java  Title.java  TitleValidator.java
src/main/java/org/zk/vo/: OpenAccount.java  OpenAccountResp.java  Packet.java  SpdbReq.java  UserVO.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  applicationContext.xml  book.yml  logback-spring.xml  logback.xml  messages.properties  messages_zh_CN.properties  priv.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: GoodsMapper.xml  UserDaoMapper.xml
src/main/resources/static/: zk-beans.xsd
src/main/resources/templates/: chat.html  hello.html  index.html  ws.html
src/test/groovy/org/zk/service/: UserServiceTest.groovy
src/test/groovy/org/zk/utils/: CalculatorTest.groovy  Person.java
src/test/java/org/zk/: ActiveMqTest.java  ApolloTest.java  ApplicationTest.java  BaseTest.java  ConsumerTest.java  DetailsServiceClientTest.java  ElasticsearchRestTemplateTest.java  EsTest.java  FizzbuzzRuleTest.java  Foo.java  GroovyDemo.groovy  HelloWorldRuleTest.java  InvoiceTest.java  JsonConvertTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTemplateTest.java  LockInterceptorTest.java  MapStructTest.java  MyBatisJavaTest.java  OldKafkaConsumerTest.java  OldKafkaProducerTest.java  Order.java  ParallelStreamTest.java  ProducerTest.java  QLExpressTest.java  RateLimitTest.java  ReconTest.java  RedisTemplateTest.java  RedissonTest.java  RestClientTest.java  RestHighLevelClientTest.java  RocketMqTest.java  Rule.java  SentinelAopTest.java  SentinelTest.java  SpelTest.java  SpringRocketMqTest.java  StringRedisTemplateTest.java  SupplierTest.java  (+7 more)
src/test/java/org/zk/avro/: AvroDeserializer.java  AvroKafkaTest.java  AvroSerializer.java  AvroTest.java
src/test/java/org/zk/dao/: NativeRepositoryTest.java  (+2 more)
src/test/resources/: logback.xml
src/test/resources/db/: data.sql  schema.sql
(+32 files in other folders)
